body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:#26394E ;
}
h1 {

    right: 0;
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
    width: 80%;
    margin-left: 10%;
    position: relative;
    top: 10px;
}

ul li {
    color: #fff;
    font-family: sans-serif;
    padding: 20px 0;
}

h2 {
    position: absolute;
    left: 50%;
    color: #fff;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
}

#menu {
    height: 100%;
    position: fixed;
    background-color: #FED057;
    width: 300px;
    transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateX(-100%);
    left: 60px;
}

#menu.expanded {
    transform: translateX(0%);
    left: 0px;
}

.menu-inner {
    width: 100%;
    height: 100%;
    position: relative;
}

.main-logo{
    font-family: fantasy;
    font-size: 50px;
    margin: 30px;
    color: #fff;
}

.menu-item{
    color: grey;
    text-decoration: none;
    font-family: fantasy;
    font-size: 25px;
}

#blob{
    top: 0;
    z-index: -1;
    right: 60px;
    transform: translateX(100%);
    height: 100%;
    position: absolute;
}

#blob-path{
    height: 100%;
    fill:  #FED057;
}

.hamburger{
    right: 20px;
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: -10px;
}

.hamburger .line{
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute;
}

.hamburger .line:nth-child(2) {
    top: 50%;
    margin-top: -2px;
}

.hamburger .line:nth-child(3) {
    bottom: 0;
}

.section{
    padding-top: 100px;
    
}


#home-section p{
    padding-top: 40px;
    font-size: 50px;
    font-family: fantasy;
    color: #fff;
    text-align: left;
}

#home-section a{
    float: left;
    font-size: 50px;
    font-family: fantasy;
    color: #fff;
    text-align: left;
    text-decoration: none;
}

#project-section{
    display: grid;

    grid-template-columns: repeat(7, 270px);
    grid-template-rows: repeat(4, 400px);
}

.section{
    transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
    padding: 0px 100px;
    text-align: center;
    max-width: 1200px;
}

.section.expanded{
    transform: translateX(20%);
}

#home-section.hide{
    display: none;
}

#project-section.hide{
    display: none;
}

.projects img{
    width: 180px;
    height: 270px;
    margin-top: 10px;
}

.projects p{
    margin: 10px 0;
    font-size: 20px;
    color: #fff;
}

button,
button::after {
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
    -o-transition: all 0.3s;
	transition: all 0.3s;
}

button {
    background: none;
    border: 3px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 0.8em;
    font-weight: bold;
    margin: 1em auto;
    padding: 1em 2em;
    position: relative;
    text-transform: uppercase;
}

.details_button::before,
.details_button::after {
    background: #fff;
    content: '';
    position: absolute;
    z-index: -1;
}

.details_button:hover {
    background-color: #fff;
    color: #26394E;
}

.details_button::after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}

.details_button:hover:after {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
